<%
layout 'base_admin';
title  'Вход в админку';
%>

% content_for header => begin
	<link href="/deps/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/app/css/admin_login.css" rel="stylesheet" type="text/css">
% end

<form class="form-signin" action="<%= url_for('admin_login') %>" method="POST">
	<img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
	<h1 class="h3 mb-3 font-weight-normal"><%= title %></h1>
	<label for="username" class="sr-only">Имя пользователя</label>
	<input id="username" class="form-control" type="text" name="username" placeholder="Имя пользователя" required>
	<label for="passwords" class="sr-only">Пароль</label>
	<input type="password" id="password" class="form-control" name="password" placeholder="Пароль" required>
	<div class="checkbox mb-3">
		<label><input type="checkbox" value="remember-me"> Запомнить меня</label>
	</div>
	<button class="btn btn-lg btn-primary btn-block" type="submit">
		<i class="fa fa-sign-in" aria-hidden="true"></i> Войти
	</button>
	<br/>
</form>

