<%
layout 'base_admin';
title  'Вход в админку';
%>

% content_for header => begin
	<link href="/deps/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/app/css/admin_login.css" rel="stylesheet" type="text/css">
% end

<div class="container">
	<form class="form-signin" action="<%= url_for('admin_login') %>" method="POST">
		<h2 class="form-signin-heading"><%= title %></h2>
		<label for="username" class="sr-only">Имя пользователя</label>
		<input id="username" class="form-control" type="text" name="username" placeholder="Имя пользователя" required>
		<label for="passwords" class="sr-only">Пароль</label>
		<input type="password" id="password" class="form-control" name="password" placeholder="Пароль" required>
		<div class="checkbox"><label><input type="checkbox" name="is_remember" checked> Сохранить сессию</label></div>
		<button class="btn btn-lg btn-success btn-block" type="submit">
			<i class="fa fa-sign-in" aria-hidden="true"></i> Войти
		</button>
	</form>
</div>
