# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Alien-Base-ModuleBuild-0.046
    pathname: P/PL/PLICEASE/Alien-Base-ModuleBuild-0.046.tar.gz
    provides:
      Alien::Base::ModuleBuild 0.046
      Alien::Base::ModuleBuild::Cabinet 0.046
      Alien::Base::ModuleBuild::File 0.046
      Alien::Base::ModuleBuild::Repository 0.046
      Alien::Base::ModuleBuild::Repository::FTP 0.046
      Alien::Base::ModuleBuild::Repository::HTTP 0.046
      Alien::Base::ModuleBuild::Repository::Local 0.046
      Alien::Base::ModuleBuild::Utils 0.046
      Alien::Base::PkgConfig 0.046
    requirements:
      Archive::Extract 0
      Capture::Tiny 0.17
      File::chdir 0.1005
      HTTP::Tiny 0.044
      JSON::PP 0
      List::Util 1.45
      Module::Build 0.4004
      Path::Tiny 0.077
      Shell::Config::Generate 0
      Shell::Guess 0
      Sort::Versions 0
      Text::ParseWords 3.26
      URI 0
      parent 0
      perl v5.8.1
  Alien-Build-1.16
    pathname: P/PL/PLICEASE/Alien-Build-1.16.tar.gz
    provides:
      Alien::Base 1.16
      Alien::Base::Wrapper 1.16
      Alien::Build 1.16
      Alien::Build::CommandSequence 1.16
      Alien::Build::Interpolate 1.16
      Alien::Build::Interpolate::Default 1.16
      Alien::Build::Interpolate::Helper 1.16
      Alien::Build::MM 1.16
      Alien::Build::Meta 1.16
      Alien::Build::Plugin 1.16
      Alien::Build::Plugin::Build::Autoconf 1.16
      Alien::Build::Plugin::Build::CMake 1.16
      Alien::Build::Plugin::Build::MSYS 1.16
      Alien::Build::Plugin::Build::Make 1.16
      Alien::Build::Plugin::Build::SearchDep 1.16
      Alien::Build::Plugin::Core::Download 1.16
      Alien::Build::Plugin::Core::FFI 1.16
      Alien::Build::Plugin::Core::Gather 1.16
      Alien::Build::Plugin::Core::Legacy 1.16
      Alien::Build::Plugin::Core::Override 1.16
      Alien::Build::Plugin::Core::Setup 1.16
      Alien::Build::Plugin::Core::Tail 1.16
      Alien::Build::Plugin::Decode::DirListing 1.16
      Alien::Build::Plugin::Decode::DirListingFtpcopy 1.16
      Alien::Build::Plugin::Decode::HTML 1.16
      Alien::Build::Plugin::Download::Negotiate 1.16
      Alien::Build::Plugin::Extract::ArchiveTar 1.16
      Alien::Build::Plugin::Extract::ArchiveZip 1.16
      Alien::Build::Plugin::Extract::CommandLine 1.16
      Alien::Build::Plugin::Extract::Directory 1.16
      Alien::Build::Plugin::Extract::Negotiate 1.16
      Alien::Build::Plugin::Fetch::HTTPTiny 1.16
      Alien::Build::Plugin::Fetch::LWP 1.16
      Alien::Build::Plugin::Fetch::Local 1.16
      Alien::Build::Plugin::Fetch::LocalDir 1.16
      Alien::Build::Plugin::Fetch::NetFTP 1.16
      Alien::Build::Plugin::Gather::IsolateDynamic 1.16
      Alien::Build::Plugin::PkgConfig::CommandLine 1.16
      Alien::Build::Plugin::PkgConfig::LibPkgConf 1.16
      Alien::Build::Plugin::PkgConfig::MakeStatic 1.16
      Alien::Build::Plugin::PkgConfig::Negotiate 1.16
      Alien::Build::Plugin::PkgConfig::PP 1.16
      Alien::Build::Plugin::Prefer::BadVersion 1.16
      Alien::Build::Plugin::Prefer::SortVersions 1.16
      Alien::Build::Plugin::Probe::CBuilder 1.16
      Alien::Build::Plugin::Probe::CommandLine 1.16
      Alien::Build::PluginMeta 1.16
      Alien::Build::TempDir 1.16
      Alien::Build::Util 1.16
      Alien::Build::rc 1.16
      Alien::Role 1.16
      Test::Alien 1.16
      Test::Alien::Build 1.16
      Test::Alien::CanCompile 1.16
      Test::Alien::CanPlatypus 1.16
      Test::Alien::Run 1.16
      Test::Alien::Synthetic 1.16
      alienfile 1.16
    requirements:
      Alien::Base::ModuleBuild 0.040
      Capture::Tiny 0.17
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      Module::Load 0
      Path::Tiny 0.077
      Test2::API 1.302015
      Test2::Require 0.000060
      Text::ParseWords 3.26
      perl 5.008001
  Alien-ImageMagick-0.07
    pathname: J/JE/JETEVE/Alien-ImageMagick-0.07.tar.gz
    provides:
      Alien::ImageMagick 0.07
    requirements:
      Alien::Base 0.009
      Alien::Base::ModuleBuild 0.009
      File::ShareDir 1.00
      Module::Build 0.38
      Test::More 1.001014
      perl 5.006
  Archive-Extract-0.80
    pathname: B/BI/BINGOS/Archive-Extract-0.80.tar.gz
    provides:
      Archive::Extract 0.80
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 0
      File::Spec 0.82
      IPC::Cmd 0.64
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.66
      Params::Check 0.07
      Test::More 0
      if 0
  B-Keywords-1.15
    pathname: R/RU/RURBAN/B-Keywords-1.15.tar.gz
    provides:
      B::Keywords 1.15
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Canary-Stability-2012
    pathname: M/ML/MLEHMANN/Canary-Stability-2012.tar.gz
    provides:
      Canary::Stability 2012
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.46
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
    provides:
      Capture::Tiny 0.46
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Tiny-1.006
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.006.tar.gz
    provides:
      Class::Tiny 1.006
      Class::Tiny::Object 1.006
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.39
    pathname: G/GA/GARU/Clone-0.39.tar.gz
    provides:
      Clone 0.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Tiny-2.23
    pathname: R/RS/RSAVAGE/Config-Tiny-2.23.tgz
    provides:
      Config::Tiny 2.23
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  DBD-mysql-4.046
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.046.tar.gz
    provides:
      Bundle::DBD::mysql 4.046
      DBD::mysql 4.046
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.046
      DBD::mysql::dr 4.046
      DBD::mysql::st 4.046
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.637
    pathname: T/TI/TIMB/DBI-1.637.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.637
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.637
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Devel-Cover-1.29
    pathname: P/PJ/PJCJ/Devel-Cover-1.29.tar.gz
    provides:
      Devel::Cover 1.29
      Devel::Cover::Annotation::Git 1.29
      Devel::Cover::Annotation::Random 1.29
      Devel::Cover::Annotation::Svk 1.29
      Devel::Cover::Branch 1.29
      Devel::Cover::Collection 1.29
      Devel::Cover::Collection::Template::Provider 1.29
      Devel::Cover::Condition 1.29
      Devel::Cover::Condition_and_2 1.29
      Devel::Cover::Condition_and_3 1.29
      Devel::Cover::Condition_or_2 1.29
      Devel::Cover::Condition_or_3 1.29
      Devel::Cover::Condition_xor_4 1.29
      Devel::Cover::Criterion 1.29
      Devel::Cover::DB 1.29
      Devel::Cover::DB::Criterion 1.29
      Devel::Cover::DB::Digests 1.29
      Devel::Cover::DB::File 1.29
      Devel::Cover::DB::IO 1.29
      Devel::Cover::DB::IO::Base 1.29
      Devel::Cover::DB::IO::JSON 1.29
      Devel::Cover::DB::IO::Sereal 1.29
      Devel::Cover::DB::IO::Storable 1.29
      Devel::Cover::DB::Run 1.29
      Devel::Cover::DB::Structure 1.29
      Devel::Cover::Html_Common 1.29
      Devel::Cover::Op 1.29
      Devel::Cover::Pod 1.29
      Devel::Cover::Report::Compilation 1.29
      Devel::Cover::Report::Html 1.29
      Devel::Cover::Report::Html_basic 1.29
      Devel::Cover::Report::Html_basic::Template::Provider 1.29
      Devel::Cover::Report::Html_minimal 1.29
      Devel::Cover::Report::Html_subtle 1.29
      Devel::Cover::Report::Html_subtle::Template::Provider 1.29
      Devel::Cover::Report::Json 1.29
      Devel::Cover::Report::Sort 1.29
      Devel::Cover::Report::Text 1.29
      Devel::Cover::Report::Text2 1.29
      Devel::Cover::Report::Vim 1.29
      Devel::Cover::Report::Vim::Template::Provider 1.29
      Devel::Cover::Statement 1.29
      Devel::Cover::Subroutine 1.29
      Devel::Cover::Test 1.29
      Devel::Cover::Time 1.29
      Devel::Cover::Truth_Table 1.29
      Devel::Cover::Truth_Table::Row 1.29
      Devel::Cover::Util 1.29
      Devel::Cover::Web 1.29
    requirements:
      B::Debug 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Email-Address-1.908
    pathname: R/RJ/RJBS/Email-Address-1.908.tar.gz
    provides:
      Email::Address 1.908
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.43
    pathname: D/DR/DROLSKY/Exception-Class-1.43.tar.gz
    provides:
      Exception::Class 1.43
      Exception::Class::Base 1.43
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  FFI-CheckLib-0.16
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.16.tar.gz
    provides:
      FFI::CheckLib 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-Finder-0.53
    pathname: M/ME/MERLYN/File-Finder-0.53.tar.gz
    provides:
      File::Finder 0.53
      File::Finder::Steps 0.53
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Text::Glob 0
  File-HomeDir-1.002
    pathname: R/RE/REHSACK/File-HomeDir-1.002.tar.gz
    provides:
      File::HomeDir 1.002
      File::HomeDir::Darwin 1.002
      File::HomeDir::Darwin::Carbon 1.002
      File::HomeDir::Darwin::Cocoa 1.002
      File::HomeDir::Driver 1.002
      File::HomeDir::FreeDesktop 1.002
      File::HomeDir::MacOS9 1.002
      File::HomeDir::TIE 1.002
      File::HomeDir::Test 1.002
      File::HomeDir::Unix 1.002
      File::HomeDir::Windows 1.002
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.005003
  File-Remove-1.57
    pathname: S/SH/SHLOMIF/File-Remove-1.57.tar.gz
    provides:
      File::Remove 1.57
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  File-ShareDir-1.104
    pathname: R/RE/REHSACK/File-ShareDir-1.104.tar.gz
    provides:
      File::ShareDir 1.104
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  File-Which-1.22
    pathname: P/PL/PLICEASE/File-Which-1.22.tar.gz
    provides:
      File::Which 1.22
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-chdir-0.1010
    pathname: D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
    provides:
      File::chdir 0.1010
      File::chdir::ARRAY 0.1010
      File::chdir::SCALAR 0.1010
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  Geo-IP2Location-Lite-0.11
    pathname: L/LE/LEEJO/Geo-IP2Location-Lite-0.11.tar.gz
    provides:
      Geo::IP2Location::Lite 0.11
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  Hook-LexWrap-0.26
    pathname: E/ET/ETHER/Hook-LexWrap-0.26.tar.gz
    provides:
      Hook::LexWrap 0.26
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  Importer-0.024
    pathname: E/EX/EXODIST/Importer-0.024.tar.gz
    provides:
      Importer 0.024
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  JSON-XS-3.04
    pathname: M/ML/MLEHMANN/JSON-XS-3.04.tar.gz
    provides:
      JSON::XS 3.04
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  Lingua-EN-Inflect-1.902
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.902.tar.gz
    provides:
      Lingua::EN::Inflect 1.902
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.426
    pathname: R/RE/REHSACK/List-MoreUtils-0.426.tar.gz
    provides:
      List::MoreUtils 0.426
      List::MoreUtils::PP 0.426
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.426
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.426.tar.gz
    provides:
      List::MoreUtils::XS 0.426
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MCE-1.831
    pathname: M/MA/MARIOROY/MCE-1.831.tar.gz
    provides:
      MCE 1.831
      MCE::Candy 1.831
      MCE::Core::Input::Generator 1.831
      MCE::Core::Input::Handle 1.831
      MCE::Core::Input::Iterator 1.831
      MCE::Core::Input::Request 1.831
      MCE::Core::Input::Sequence 1.831
      MCE::Core::Manager 1.831
      MCE::Core::Validation 1.831
      MCE::Core::Worker 1.831
      MCE::Flow 1.831
      MCE::Grep 1.831
      MCE::Loop 1.831
      MCE::Map 1.831
      MCE::Mutex 1.831
      MCE::Mutex::Channel 1.831
      MCE::Mutex::Flock 1.831
      MCE::Queue 1.831
      MCE::Relay 1.831
      MCE::Signal 1.831
      MCE::Step 1.831
      MCE::Stream 1.831
      MCE::Subs 1.831
      MCE::Util 1.831
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Path 0
      Getopt::Long 0
      IO::Handle 0
      Scalar::Util 0
      Socket 0
      Storable 2.04
      Symbol 0
      Time::HiRes 0
      base 0
      bytes 0
      constant 0
      perl 5.008
      strict 0
      warnings 0
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Mojolicious-7.77
    pathname: S/SR/SRI/Mojolicious-7.77.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.77
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  PPI-1.236
    pathname: M/MI/MITHALDU/PPI-1.236.tar.gz
    provides:
      PPI 1.236
      PPI::Cache 1.236
      PPI::Document 1.236
      PPI::Document::File 1.236
      PPI::Document::Fragment 1.236
      PPI::Document::Normalized 1.236
      PPI::Dumper 1.236
      PPI::Element 1.236
      PPI::Exception 1.236
      PPI::Exception::ParserRejection 1.236
      PPI::Find 1.236
      PPI::Lexer 1.236
      PPI::Node 1.236
      PPI::Normal 1.236
      PPI::Normal::Standard 1.236
      PPI::Statement 1.236
      PPI::Statement::Break 1.236
      PPI::Statement::Compound 1.236
      PPI::Statement::Data 1.236
      PPI::Statement::End 1.236
      PPI::Statement::Expression 1.236
      PPI::Statement::Given 1.236
      PPI::Statement::Include 1.236
      PPI::Statement::Include::Perl6 1.236
      PPI::Statement::Null 1.236
      PPI::Statement::Package 1.236
      PPI::Statement::Scheduled 1.236
      PPI::Statement::Sub 1.236
      PPI::Statement::Unknown 1.236
      PPI::Statement::UnmatchedBrace 1.236
      PPI::Statement::Variable 1.236
      PPI::Statement::When 1.236
      PPI::Structure 1.236
      PPI::Structure::Block 1.236
      PPI::Structure::Condition 1.236
      PPI::Structure::Constructor 1.236
      PPI::Structure::For 1.236
      PPI::Structure::Given 1.236
      PPI::Structure::List 1.236
      PPI::Structure::Subscript 1.236
      PPI::Structure::Unknown 1.236
      PPI::Structure::When 1.236
      PPI::Token 1.236
      PPI::Token::ArrayIndex 1.236
      PPI::Token::Attribute 1.236
      PPI::Token::BOM 1.236
      PPI::Token::Cast 1.236
      PPI::Token::Comment 1.236
      PPI::Token::DashedWord 1.236
      PPI::Token::Data 1.236
      PPI::Token::End 1.236
      PPI::Token::HereDoc 1.236
      PPI::Token::Label 1.236
      PPI::Token::Magic 1.236
      PPI::Token::Number 1.236
      PPI::Token::Number::Binary 1.236
      PPI::Token::Number::Exp 1.236
      PPI::Token::Number::Float 1.236
      PPI::Token::Number::Hex 1.236
      PPI::Token::Number::Octal 1.236
      PPI::Token::Number::Version 1.236
      PPI::Token::Operator 1.236
      PPI::Token::Pod 1.236
      PPI::Token::Prototype 1.236
      PPI::Token::Quote 1.236
      PPI::Token::Quote::Double 1.236
      PPI::Token::Quote::Interpolate 1.236
      PPI::Token::Quote::Literal 1.236
      PPI::Token::Quote::Single 1.236
      PPI::Token::QuoteLike 1.236
      PPI::Token::QuoteLike::Backtick 1.236
      PPI::Token::QuoteLike::Command 1.236
      PPI::Token::QuoteLike::Readline 1.236
      PPI::Token::QuoteLike::Regexp 1.236
      PPI::Token::QuoteLike::Words 1.236
      PPI::Token::Regexp 1.236
      PPI::Token::Regexp::Match 1.236
      PPI::Token::Regexp::Substitute 1.236
      PPI::Token::Regexp::Transliterate 1.236
      PPI::Token::Separator 1.236
      PPI::Token::Structure 1.236
      PPI::Token::Symbol 1.236
      PPI::Token::Unknown 1.236
      PPI::Token::Whitespace 1.236
      PPI::Token::Word 1.236
      PPI::Token::_QuoteEngine 1.236
      PPI::Token::_QuoteEngine::Full 1.236
      PPI::Token::_QuoteEngine::Simple 1.236
      PPI::Tokenizer 1.236
      PPI::Transform 1.236
      PPI::Transform::UpdateCopyright 1.236
      PPI::Util 1.236
      PPI::XSAccessor 1.236
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.33
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::Deep 0
      Test::More 0.86
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  PPIx-Regexp-0.052
    pathname: W/WY/WYANT/PPIx-Regexp-0.052.tar.gz
    provides:
      PPIx::Regexp 0.052
      PPIx::Regexp::Constant 0.052
      PPIx::Regexp::Dumper 0.052
      PPIx::Regexp::Element 0.052
      PPIx::Regexp::Lexer 0.052
      PPIx::Regexp::Node 0.052
      PPIx::Regexp::Node::Range 0.052
      PPIx::Regexp::Node::Unknown 0.052
      PPIx::Regexp::StringTokenizer 0.052
      PPIx::Regexp::Structure 0.052
      PPIx::Regexp::Structure::Assertion 0.052
      PPIx::Regexp::Structure::BranchReset 0.052
      PPIx::Regexp::Structure::Capture 0.052
      PPIx::Regexp::Structure::CharClass 0.052
      PPIx::Regexp::Structure::Code 0.052
      PPIx::Regexp::Structure::Main 0.052
      PPIx::Regexp::Structure::Modifier 0.052
      PPIx::Regexp::Structure::NamedCapture 0.052
      PPIx::Regexp::Structure::Quantifier 0.052
      PPIx::Regexp::Structure::RegexSet 0.052
      PPIx::Regexp::Structure::Regexp 0.052
      PPIx::Regexp::Structure::Replacement 0.052
      PPIx::Regexp::Structure::Subexpression 0.052
      PPIx::Regexp::Structure::Switch 0.052
      PPIx::Regexp::Structure::Unknown 0.052
      PPIx::Regexp::Support 0.052
      PPIx::Regexp::Token 0.052
      PPIx::Regexp::Token::Assertion 0.052
      PPIx::Regexp::Token::Backreference 0.052
      PPIx::Regexp::Token::Backtrack 0.052
      PPIx::Regexp::Token::CharClass 0.052
      PPIx::Regexp::Token::CharClass::POSIX 0.052
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.052
      PPIx::Regexp::Token::CharClass::Simple 0.052
      PPIx::Regexp::Token::Code 0.052
      PPIx::Regexp::Token::Comment 0.052
      PPIx::Regexp::Token::Condition 0.052
      PPIx::Regexp::Token::Control 0.052
      PPIx::Regexp::Token::Delimiter 0.052
      PPIx::Regexp::Token::Greediness 0.052
      PPIx::Regexp::Token::GroupType 0.052
      PPIx::Regexp::Token::GroupType::Assertion 0.052
      PPIx::Regexp::Token::GroupType::BranchReset 0.052
      PPIx::Regexp::Token::GroupType::Code 0.052
      PPIx::Regexp::Token::GroupType::Modifier 0.052
      PPIx::Regexp::Token::GroupType::NamedCapture 0.052
      PPIx::Regexp::Token::GroupType::Subexpression 0.052
      PPIx::Regexp::Token::GroupType::Switch 0.052
      PPIx::Regexp::Token::Interpolation 0.052
      PPIx::Regexp::Token::Literal 0.052
      PPIx::Regexp::Token::Modifier 0.052
      PPIx::Regexp::Token::NoOp 0.052
      PPIx::Regexp::Token::Operator 0.052
      PPIx::Regexp::Token::Quantifier 0.052
      PPIx::Regexp::Token::Recursion 0.052
      PPIx::Regexp::Token::Reference 0.052
      PPIx::Regexp::Token::Structure 0.052
      PPIx::Regexp::Token::Unknown 0.052
      PPIx::Regexp::Token::Unmatched 0.052
      PPIx::Regexp::Token::Whitespace 0.052
      PPIx::Regexp::Tokenizer 0.052
      PPIx::Regexp::Util 0.052
    requirements:
      Carp 0
      Exporter 0
      List::MoreUtils 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      base 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Tiny-0.104
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
    provides:
      Path::Tiny 0.104
      Path::Tiny::Error 0.104
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Perl-Critic-1.130
    pathname: P/PE/PETDANCE/Perl-Critic-1.130.tar.gz
    provides:
      Perl::Critic 1.130
      Perl::Critic::Annotation 1.130
      Perl::Critic::Command 1.130
      Perl::Critic::Config 1.130
      Perl::Critic::Document 1.130
      Perl::Critic::Exception 1.130
      Perl::Critic::Exception::AggregateConfiguration 1.130
      Perl::Critic::Exception::Configuration 1.130
      Perl::Critic::Exception::Configuration::Generic 1.130
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.130
      Perl::Critic::Exception::Configuration::Option 1.130
      Perl::Critic::Exception::Configuration::Option::Global 1.130
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.130
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.130
      Perl::Critic::Exception::Configuration::Option::Policy 1.130
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.130
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.130
      Perl::Critic::Exception::Fatal 1.130
      Perl::Critic::Exception::Fatal::Generic 1.130
      Perl::Critic::Exception::Fatal::Internal 1.130
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.130
      Perl::Critic::Exception::IO 1.130
      Perl::Critic::Exception::Parse 1.130
      Perl::Critic::OptionsProcessor 1.130
      Perl::Critic::Policy 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.130
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.130
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.130
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.130
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.130
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.130
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.130
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.130
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.130
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.130
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.130
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.130
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.130
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.130
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.130
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.130
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.130
      Perl::Critic::Policy::Documentation::PodSpelling 1.130
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.130
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.130
      Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText 1.130
      Perl::Critic::Policy::Documentation::RequirePodSections 1.130
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.130
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.130
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.130
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.130
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.130
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.130
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.130
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.130
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.130
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.130
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.130
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.130
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.130
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.130
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.130
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.130
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.130
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.130
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.130
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.130
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.130
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.130
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.130
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.130
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.130
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.130
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.130
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.130
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.130
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.130
      Perl::Critic::Policy::Modules::RequireVersionVar 1.130
      Perl::Critic::Policy::NamingConventions::Capitalization 1.130
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.130
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.130
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.130
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.130
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.130
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.130
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.130
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.130
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.130
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.130
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.130
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.130
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.130
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.130
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.130
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.130
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.130
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.130
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.130
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.130
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.130
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.130
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.130
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.130
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.130
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.130
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.130
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.130
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.130
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.130
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.130
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.130
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.130
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.130
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.130
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.130
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.130
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.130
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.130
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.130
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.130
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.130
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.130
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.130
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.130
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.130
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.130
      Perl::Critic::PolicyConfig 1.130
      Perl::Critic::PolicyFactory 1.130
      Perl::Critic::PolicyListing 1.130
      Perl::Critic::PolicyParameter 1.130
      Perl::Critic::PolicyParameter::Behavior 1.130
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.130
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.130
      Perl::Critic::PolicyParameter::Behavior::Integer 1.130
      Perl::Critic::PolicyParameter::Behavior::String 1.130
      Perl::Critic::PolicyParameter::Behavior::StringList 1.130
      Perl::Critic::ProfilePrototype 1.130
      Perl::Critic::Statistics 1.130
      Perl::Critic::TestUtils 1.130
      Perl::Critic::Theme 1.130
      Perl::Critic::ThemeListing 1.130
      Perl::Critic::UserProfile 1.130
      Perl::Critic::Utils 1.130
      Perl::Critic::Utils::Constants 1.130
      Perl::Critic::Utils::DataConversion 1.130
      Perl::Critic::Utils::McCabe 1.130
      Perl::Critic::Utils::POD 1.130
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.130
      Perl::Critic::Utils::PPI 1.130
      Perl::Critic::Utils::Perl 1.130
      Perl::Critic::Violation 1.130
      Test::Perl::Critic::Policy 1.130
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      Email::Address 1.889
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::HomeDir 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.4024
      Module::Pluggable 3.1
      PPI 1.224
      PPI::Document 1.224
      PPI::Document::File 1.224
      PPI::Node 1.224
      PPI::Token::Quote::Single 1.224
      PPI::Token::Whitespace 1.224
      PPIx::Regexp 0.027
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.13
      Task::Weaken 0
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      perl 5.006001
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20170521
    pathname: S/SH/SHANCOCK/Perl-Tidy-20170521.tar.gz
    provides:
      Perl::Tidy 20170521
      Perl::Tidy::Debugger 20170521
      Perl::Tidy::DevNull 20170521
      Perl::Tidy::Diagnostics 20170521
      Perl::Tidy::FileWriter 20170521
      Perl::Tidy::Formatter 20170521
      Perl::Tidy::HtmlWriter 20170521
      Perl::Tidy::IOScalar 20170521
      Perl::Tidy::IOScalarArray 20170521
      Perl::Tidy::IndentationItem 20170521
      Perl::Tidy::LineBuffer 20170521
      Perl::Tidy::LineSink 20170521
      Perl::Tidy::LineSource 20170521
      Perl::Tidy::Logger 20170521
      Perl::Tidy::Tokenizer 20170521
      Perl::Tidy::VerticalAligner 20170521
      Perl::Tidy::VerticalAligner::Alignment 20170521
      Perl::Tidy::VerticalAligner::Line 20170521
    requirements:
      ExtUtils::MakeMaker 0
  Pod-Spell-1.20
    pathname: D/DO/DOLMEN/Pod-Spell-1.20.tar.gz
    provides:
      Pod::Spell 1.20
      Pod::Wordlist 1.20
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Path::Tiny 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Shell-Config-Generate-0.29
    pathname: P/PL/PLICEASE/Shell-Config-Generate-0.29.tar.gz
    provides:
      Shell::Config::Generate 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Shell::Guess 0.02
      perl 5.008001
  Shell-Guess-0.07
    pathname: P/PL/PLICEASE/Shell-Guess-0.07.tar.gz
    provides:
      Shell::Guess 0.07
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Sort-Versions-1.62
    pathname: N/NE/NEILB/Sort-Versions-1.62.tar.gz
    provides:
      Sort::Versions 1.62
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  String-Format-1.17
    pathname: D/DA/DARREN/String-Format-1.17.tar.gz
    provides:
      String::Format 1.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Term-Table-0.008
    pathname: E/EX/EXODIST/Term-Table-0.008.tar.gz
    provides:
      Term::Table 0.008
      Term::Table::Cell 0.008
      Term::Table::CellStack 0.008
      Term::Table::HashBase 0.003
      Term::Table::LineBreak 0.008
      Term::Table::Spacer 0.008
      Term::Table::Util 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Deep-1.127
    pathname: R/RJ/RJBS/Test-Deep-1.127.tar.gz
    provides:
      Test::Deep 1.127
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Number-Delta-1.06
    pathname: D/DA/DAGOLDEN/Test-Number-Delta-1.06.tar.gz
    provides:
      Test::Number::Delta 1.06
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Test::Builder 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Perl-Critic-1.03
    pathname: T/TH/THALJEF/Test-Perl-Critic-1.03.tar.gz
    provides:
      Test::Perl::Critic 1.03
    requirements:
      Carp 0
      English 0
      MCE 1.52
      Module::Build 0.4
      Perl::Critic 1.105
      Perl::Critic::Utils 1.105
      Perl::Critic::Violation 1.105
      Test::Builder 0
      Test::More 0
      strict 0
      warnings 0
  Test-PerlTidy-20130104
    pathname: L/LA/LARRYL/Test-PerlTidy-20130104.tar.gz
    provides:
      Test::PerlTidy 20130104
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Finder 0
      File::Slurp 0
      File::Spec 0
      IO::File 0
      Perl::Tidy 20121207
      Test::Builder 0
      Test::More 0
      Text::Diff 0
      parent 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-Simple-1.302096
    pathname: E/EX/EXODIST/Test-Simple-1.302096.tar.gz
    provides:
      Test2 1.302096
      Test2::API 1.302096
      Test2::API::Breakage 1.302096
      Test2::API::Context 1.302096
      Test2::API::Instance 1.302096
      Test2::API::Stack 1.302096
      Test2::Event 1.302096
      Test2::Event::Bail 1.302096
      Test2::Event::Diag 1.302096
      Test2::Event::Encoding 1.302096
      Test2::Event::Exception 1.302096
      Test2::Event::Fail 1.302096
      Test2::Event::Generic 1.302096
      Test2::Event::Note 1.302096
      Test2::Event::Ok 1.302096
      Test2::Event::Pass 1.302096
      Test2::Event::Plan 1.302096
      Test2::Event::Skip 1.302096
      Test2::Event::Subtest 1.302096
      Test2::Event::TAP::Version 1.302096
      Test2::Event::Waiting 1.302096
      Test2::EventFacet 1.302096
      Test2::EventFacet::About 1.302096
      Test2::EventFacet::Amnesty 1.302096
      Test2::EventFacet::Assert 1.302096
      Test2::EventFacet::Control 1.302096
      Test2::EventFacet::Error 1.302096
      Test2::EventFacet::Info 1.302096
      Test2::EventFacet::Meta 1.302096
      Test2::EventFacet::Parent 1.302096
      Test2::EventFacet::Plan 1.302096
      Test2::EventFacet::Trace 1.302096
      Test2::Formatter 1.302096
      Test2::Formatter::TAP 1.302096
      Test2::Hub 1.302096
      Test2::Hub::Interceptor 1.302096
      Test2::Hub::Interceptor::Terminator 1.302096
      Test2::Hub::Subtest 1.302096
      Test2::IPC 1.302096
      Test2::IPC::Driver 1.302096
      Test2::IPC::Driver::Files 1.302096
      Test2::Tools::Tiny 1.302096
      Test2::Util 1.302096
      Test2::Util::ExternalMeta 1.302096
      Test2::Util::Facets2Legacy 1.302096
      Test2::Util::HashBase 0.005
      Test2::Util::Trace 1.302096
      Test::Builder 1.302096
      Test::Builder::Formatter 1.302096
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302096
      Test::Builder::Tester 1.302096
      Test::Builder::Tester::Color 1.302096
      Test::Builder::Tester::Tie 1.302096
      Test::Builder::TodoDiag 1.302096
      Test::More 1.302096
      Test::Simple 1.302096
      Test::Tester 1.302096
      Test::Tester::Capture 1.302096
      Test::Tester::CaptureRunner 1.302096
      Test::Tester::Delegate 1.302096
      Test::use::ok 1.302096
      ok 1.302096
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test2-Suite-0.000077
    pathname: E/EX/EXODIST/Test2-Suite-0.000077.tar.gz
    provides:
      Test2::Bundle 0.000077
      Test2::Bundle::Extended 0.000077
      Test2::Bundle::More 0.000077
      Test2::Bundle::Simple 0.000077
      Test2::Compare 0.000077
      Test2::Compare::Array 0.000077
      Test2::Compare::Bag 0.000077
      Test2::Compare::Base 0.000077
      Test2::Compare::Bool 0.000077
      Test2::Compare::Custom 0.000077
      Test2::Compare::DeepRef 0.000077
      Test2::Compare::Delta 0.000077
      Test2::Compare::Event 0.000077
      Test2::Compare::EventMeta 0.000077
      Test2::Compare::Hash 0.000077
      Test2::Compare::Meta 0.000077
      Test2::Compare::Negatable 0.000077
      Test2::Compare::Number 0.000077
      Test2::Compare::Object 0.000077
      Test2::Compare::OrderedSubset 0.000077
      Test2::Compare::Pattern 0.000077
      Test2::Compare::Ref 0.000077
      Test2::Compare::Regex 0.000077
      Test2::Compare::Scalar 0.000077
      Test2::Compare::Set 0.000077
      Test2::Compare::String 0.000077
      Test2::Compare::Undef 0.000077
      Test2::Compare::Wildcard 0.000077
      Test2::Event::Times 0.000077
      Test2::Mock 0.000077
      Test2::Plugin 0.000077
      Test2::Plugin::BailOnFail 0.000077
      Test2::Plugin::DieOnFail 0.000077
      Test2::Plugin::ExitSummary 0.000077
      Test2::Plugin::SRand 0.000077
      Test2::Plugin::Times 0.000077
      Test2::Plugin::UTF8 0.000077
      Test2::Require 0.000077
      Test2::Require::AuthorTesting 0.000077
      Test2::Require::EnvVar 0.000077
      Test2::Require::Fork 0.000077
      Test2::Require::Module 0.000077
      Test2::Require::Perl 0.000077
      Test2::Require::RealFork 0.000077
      Test2::Require::Threads 0.000077
      Test2::Suite 0.000077
      Test2::Todo 0.000077
      Test2::Tools 0.000077
      Test2::Tools::Basic 0.000077
      Test2::Tools::Class 0.000077
      Test2::Tools::ClassicCompare 0.000077
      Test2::Tools::Compare 0.000077
      Test2::Tools::Defer 0.000077
      Test2::Tools::Encoding 0.000077
      Test2::Tools::Event 0.000077
      Test2::Tools::Exception 0.000077
      Test2::Tools::Exports 0.000077
      Test2::Tools::GenTemp 0.000077
      Test2::Tools::Grab 0.000077
      Test2::Tools::Mock 0.000077
      Test2::Tools::Ref 0.000077
      Test2::Tools::Subtest 0.000077
      Test2::Tools::Target 0.000077
      Test2::Tools::Warnings 0.000077
      Test2::Util::Grabber 0.000077
      Test2::Util::Ref 0.000077
      Test2::Util::Stash 0.000077
      Test2::Util::Sub 0.000077
      Test2::Util::Table 0.000077
      Test2::Util::Table::Cell 0.000077
      Test2::Util::Table::LineBreak 0.000077
      Test2::Util::Term 0.000077
      Test2::Util::Times 0.000077
      Test2::V0 0.000077
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Scalar::Util 0
      Sub::Info 0.001
      Term::Table 0.002
      Test2 1.302096
      overload 0
      perl 5.008001
      utf8 0
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Time-Moment-0.42
    pathname: C/CH/CHANSEN/Time-Moment-0.42.tar.gz
    provides:
      Time::Moment 0.42
      Time::Moment::Adjusters 0.42
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Test::Fatal 0.006
      Test::More 0.88
      Test::Number::Delta 1.06
      Test::Requires 0
      Time::HiRes 0
      XSLoader 0.02
      perl 5.008001
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.72
    pathname: E/ET/ETHER/URI-1.72.tar.gz
    provides:
      URI 1.72
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.72
      URI::QueryParam 1.72
      URI::Split 1.72
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.72
      URI::file 4.21
      URI::file::Base 1.72
      URI::file::FAT 1.72
      URI::file::Mac 1.72
      URI::file::OS2 1.72
      URI::file::QNX 1.72
      URI::file::Unix 1.72
      URI::file::Win32 1.72
      URI::ftp 1.72
      URI::gopher 1.72
      URI::http 1.72
      URI::https 1.72
      URI::ldap 1.72
      URI::ldapi 1.72
      URI::ldaps 1.72
      URI::mailto 1.72
      URI::mms 1.72
      URI::news 1.72
      URI::nntp 1.72
      URI::pop 1.72
      URI::rlogin 1.72
      URI::rsync 1.72
      URI::rtsp 1.72
      URI::rtspu 1.72
      URI::sftp 1.72
      URI::sip 1.72
      URI::sips 1.72
      URI::snews 1.72
      URI::ssh 1.72
      URI::telnet 1.72
      URI::tn3270 1.72
      URI::urn 1.72
      URI::urn::isbn 1.72
      URI::urn::oid 1.72
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
