% layout 'base_admin';

% content_for header => begin
	<link href="/deps/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/app/css/admin.css" rel="stylesheet" type="text/css">
% end

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
	<a class="navbar-brand" href="<%= url_for('admin') %>">
		Панель администратора
		<span class="badge badge-success">v<%= app->VERSION() %></span>
	</a>
	<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#">Настройки</a>
			</li>
			<li class="nav-item dropdown ml-auto">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<%= session('username') %>
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Перейти на сайт</a>
					<a class="dropdown-item" href="<%= url_for('admin_user_detail', id => session('user_id')) %>">Профиль пользователя</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="<%= url_for('admin_logout') %>">Выход</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<div class="container-fluid">
	<div class="row">
		<nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
			<ul class="nav nav-pills flex-column">
				<li class="nav-item">
					<a class="nav-link<%= (current_route eq 'users') ? ' active' :'' %>" href="<%= url_for('admin_user_list') %>">
						<i class="fa fa-fw fa-users" aria-hidden="true"></i>
						<span>Пользователи</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link<%= (current_route eq 'access_rights') ? ' active' :'' %>" href="#">
						<i class="fa fa-fw fa-list-alt" aria-hidden="true"></i>
						<span>Права доступа</span>
					</a>
				</li>
			</ul>

			<ul class="nav nav-pills flex-column">
				<li class="nav-item">
					<a class="nav-link<%= (current_route eq 'menu_items') ? ' active' :'' %>" href="#">
						<i class="fa fa-fw fa-bars" aria-hidden="true"></i>
						<span>Меню</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link<%= (current_route eq 'galleries') ? ' active' :'' %>" href="#">
						<i class="fa fa-fw fa-picture-o" aria-hidden="true"></i>
						<span>Галереи</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link<%= (current_route eq 'news') ? ' active' :'' %>" href="#">
						<i class="fa fa-fw fa-newspaper-o" aria-hidden="true"></i>
						<span>Новости</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link<%= (current_route eq 'pages') ? ' active' :'' %>" href="<%= url_for('admin_pages_list') %>">
						<i class="fa fa-fw fa-pagelines" aria-hidden="true"></i>
						<span>Страницы</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link<%= (current_route eq 'documents') ? ' active' :'' %>" href="#">
						<i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i>
						<span>Документы</span>
					</a>
				</li>
			</ul>

			<ul class="nav nav-pills flex-column">
				<li class="nav-item">
					<a class="nav-link<%= (current_route eq 'api') ? ' active' :'' %>" href="#">
						<i class="fa fa-fw fa-tree" aria-hidden="true"></i>
						<span>API</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link<%= (current_route eq 'stats') ? ' active' :'' %>" href="#">
						<i class="fa fa-fw fa-line-chart" aria-hidden="true"></i>
						<span>Статистика</span>
					</a>
				</li>
			</ul>

			<div class="col-sm-12 dashbar__foter">
				Perl <%= $^V %> | Mojo v<%= $Mojolicious::VERSION %>
			</div>
		</nav>

		<main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
			%= content 'main_container'
		</main>
	</div>
</div>
