<%
layout 'auth';
title 'Форма восстановления пароля';
%>

<div class="row">
	<div class="well col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block none-float">
		<form action="" method="POST" class="form-horizontal">
			<fieldset>
				<legend><span class="glyphicon glyphicon-user"></span>&nbsp;<%= title %></legend>
				<div class="form-group">
					<label for="" class="col-xs-4 col-md-3 col-lg-4 control-label">
						<sup class="require">*</sup>Ваш E-mail
					</label>
					<div class="col-xs-8 col-md-9 col-lg-8">
						<input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-8 col-xs-offset-4">
						<button type="submit" class="btn btn-primary">
							<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;Продолжить
						</button>&nbsp;
						<a href="" role="button" class="btn btn-default pull-right">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;Отмена</a>
						<div class="clearfix"></div>
					</div>
					<!-- </div> -->
				</div>
			</fieldset>
		</form>
	</div>
</div>
