<%
layout 'auth';
title 'Форма входа';
%>

<div class="row">
	<div class="well auth col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block none-float">
		<form action="<%= url_for("auth") %>" method="POST" class="form-horizontal">
			<fieldset>
				<legend><span class="glyphicon glyphicon-user"></span>&nbsp;<%= title %></legend>
				<div class="form-group">
					<label for="username" class="col-xs-4 col-md-3 col-lg-4 control-label">
						<sup class="require">*</sup>Имя пользователя
					</label>
					<div class="col-xs-8 col-md-9 col-lg-8">
						<input type="text" id="username" name="username" class="form-control" placeholder="Имя пользователя" required autofocus>
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="col-xs-4 col-md-3 col-lg-4 control-label">
						<sup class="require">*</sup>Пароль
					</label>
					<div class="col-xs-8 col-md-9 col-lg-8">
						<input type="password" id="password" name="password" class="form-control" placeholder="Пароль" required>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-8 col-xs-offset-4 col-md-9 col-md-offset-3 col-lg-8 col-lg-offset-4">
						<input type="checkbox" value="remember-me">&nbsp;Запомнить сессию
					</div>
				</div>
				<div class="form-group">
					<!-- <div class="col-xs-8 col-xs-offset-4 col-md-9 col-md-offset-3 col-lg-8 col-lg-offset-4"> -->
						<div class="col-xs-12">
							<button type="submit" class="btn btn-primary">
								<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;Войти
							</button>&nbsp;
							<a href="" class="hidden-xs">Забыли пароль?</a>
							<a href="<%= url_for("index") %>" role="button" class="btn btn-default pull-right">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp;Отмена
							</a>
							<div class="clearfix"></div>
							<a href="" class="visible-xs">Забыли пароль?</a><br/>
							<a href="">Нет аккаунта? Зарегистрируйтесь!</a>
						</div>
						<!-- </div> -->
				</div>
			</fieldset>
		</form>
	</div>
</div>
