<%
layout 'admin';
title  'Пользователи';
%>

% content_for main_container => begin
	<div class="row">
		<div class="col-sm-6">
			<h4 class="page-header"><i class="fa fa-users"></i>&nbsp;Пользователи</h4>
		</div>
		<div class="col-sm-6">
			<a class="btn btn-sm btn-success float-right" href="<%= url_for('admin_user_create') %>">
				<i class="fa fa-plus-circle"></i>&nbsp;Добавить нового пользователя
			</a>
		</div>
	</div>

	<hr/>

	<div class="row">
		<div class="col-sm-8">
			<a class="btn btn-sm btn-success" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
				<span class="glyphicon glyphicon-filter" aria-hidden="true"></span> Фильтр
			</a>
			<div class="collapse" id="collapseExample">
				<br/>
				<div class="well">
					<form class="form-inline" action="" method="POST">
						<div class="row margin-bottom-5">
							<div class="col-sm-3"><strong>Роль:</strong></div>
							<div class="col-sm-9">
								<div class="form-group">
									<select class="form-control input-sm">
										<option value="regular" selected>regular</option>
										<option value="admin">admin</option>
										<option value="maintainer">maintainer</option>
										<option value="writer">writer</option>
										<option value="wiki_moderator">wiki_moderator</option>
 										<option value="pkg_moderator">pkg_moderator</option>
									</select>
								</div>
							</div>
						</div>
						
						<div class="row margin-bottom-5">
							<div class="col-sm-3"><strong>Активирован:</strong></div>
							<div class="col-sm-9">
								<div class="form-group">
									<input type="radio" class="form-control input-sm" id="" name="activated" value="all" selected checked/> Все
								</div>
								<div class="form-group margin-left-15">
									<input type="radio" class="form-control input-sm" id="" name="activated" value="1" /> Да
								</div>
								<div class="form-group margin-left-15">
									<input type="radio" class="form-control input-sm" id="" name="activated" value="0" /> Нет
								</div>
							</div>
						</div>

						<div class="row margin-bottom-5">
							<div class="col-sm-3"><strong>Дата создания:</strong></div>
							<div class="col-sm-9">
								<div class="form-group">
									<input type="text" class="form-control input-sm" id="filter-date-from" placeholder="С">
								</div>
								<div class="form-group margin-left-5">
									<input type="text" class="form-control input-sm" id="filter-date-to" placeholder="По">
								</div>
							</div>
						</div>

						<div class="row margin-bottom-5">
							<div class="col-sm-3"><strong>Сортировать по:</strong></div>
							<div class="col-sm-9">
								<div class="form-group">
									<select class="form-control input-sm">
										<option selected>По ID</option>
										<option>По имени пользователя</option>
										<option>По e-mail</option>
										<option>По дате создания</option>
									</select>
								</div>
								<div class="form-group margin-left-15">
									<input type="radio" class="form-control input-sm" id="" name="sort" value="asc" selected checked/> ASC
								</div>
								<div class="form-group margin-left-15">
									<input type="radio" class="form-control input-sm" id="" name="sort" value="desc" /> DESC
								</div>
							</div>
						</div>

						<div class="row margin-top-15">
							<div class="col-sm-9 col-sm-offset-3">
								<button class="btn btn-sm btn-info" type="submit">
									<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Применить
								</button>
								<button class="btn btn-sm btn-default margin-left-15" type="button">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Сбросить фильтр
								</button>
							</div>
						</div>

					</form>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<form class="pull-right" action="" method="GET">
				<div class="input-group">
					<input id="search" class="form-control input-sm" type="text" name="search" placeholder="Поиск пользователя" value=""/>
					<span class="input-group-btn">
						<button class="btn btn-sm btn-default" type="submit">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
						</button>
					</span>
				</div>
			</form>
		</div>
	</div>

	<div class="clearfix"></div><br/>
	
	<div class="row">
		<div class="col-sm-12">
			<table class="table table-sm table-bordered">
				<thead class="thead-light">
					<tr>
						<th scope="col" class="center-text"><input type="checkbox" /></th>
						<th scope="col" class="center-text">id</th>
						<th scope="col" class="center-text">Аватар</th>
						<th scope="col">Имя пользователя</th>
						<th scope="col">E-mail</th>
						<th scope="col">Имя</th>
						<th scope="col">Фамилия</th>
						<th scope="col">Создан</th>
						<th scope="col" class="center-text">Активирован</th>
						<th scope="col" class="center-text">Админ</th>
					</tr>
				</thead>
				<tbody>
					<% for (@$users) { %>
						<tr>
							<td class="center-text" scope="row"><input type="checkbox" /></td>
							<th class="center-text" scope="row">
								<a href="<%= url_for('admin_user_detail', id => $_->{id}) %>"><%= $_->{id} %></a>
							</th>
							<td align="center">
								<a href="<%= url_for('admin_user_detail', id => $_->{id}) %>">
									<img class="img-circle" src="/app/img/default-avatar.png" width="32" />
								</a>
							</td>
							<td>
								<a href="<%= url_for('admin_user_detail', id => $_->{id}) %>"><%= $_->{username} %></a>
							</td>
							<td><%= $_->{email} %></td>
							<td><%= $_->{first_name} %></td>
							<td><%= $_->{last_name} %></td>
							<td><%= $_->{created} %></td>
							<td align="center">
								<%== $_->{is_activated} ? '<i class="fa fa-check-circle text-success"></i>' : '<i class="fa fa-minus-circle text-danger"></i>' %>
							</td>
							<td align="center">
								<%== $_->{is_admin} ? '<i class="fa fa-check-circle text-success"></i>' : '<i class="fa fa-minus-circle text-danger"></i>' %>
							</td>
						</tr>
					<% } %>
				</tbody>
			</table>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<select class="form-control">
				<option disabled selected>Действие над выбранными</option>
				<option>Удалить</option>
				<option>Активировать</option>
				<option>Деактивировать</option>
			</select>
		</div>
		<div class="col-sm-8">
			<nav aria-label="Page navigation example" class="float-right">
				<ul class="pagination">
					<li class="page-item disabled">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
							<span class="sr-only">Previous</span>
						</a>
					</li>
					<li class="page-item active"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
							<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>

	<div id="user-delete-modal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body">
					<p></p>
				</div>
				<div class="modal-footer">
					<a href="/admin/users/" class="btn btn-primary">
						<i class="fa fa-trash"></i>&nbsp;Удалить
					</a>
					<button type="button" class="btn btn-default" data-dismiss="modal">
						<i class="fa fa-close"></i>&nbsp;Отмена
					</button>
				</div>
			</div>
		</div>
	</div>
% end

% content_for scripts => begin
	<script src="/app/admin/js/user_list.js" type="text/javascript"></script>
% end
